worker_processes  1;
daemon off;

error_log  /dev/stdout info;
pid        /usr/local/var/nginx/nginx.pid;


events {
  worker_connections  1024;
}


http {
  default_type       text/html;
  access_log         /dev/stdout;
  sendfile           on;
  keepalive_timeout  65;

  proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                     inactive=60m use_temp_path=off;

  server {
    server_name  pichler.network;

    listen 80;

    # listen 443  ssl http2;
    # ssl on;

    # ssl_certificate     /etc/letsencrypt/live/hedvig.pichler.net$
    # ssl_certificate_key /etc/letsencrypt/live/hedvig.pichler.net$

    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_read_timeout 60s;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_f$
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://static-hugo-sites-pichler.s3-website.eu-north-1.amazonaws.com/pichler.network/
        proxy_pass_request_headers  on;
        proxy_read_timeout 300s;
    }    
  }
}